Linux 5.15.0-1055-aws (ip-172-31-22-80) 	04/06/24 	_x86_64_	(1 CPU)

16:32:25     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
16:32:25     all    0.28    0.09    0.16    0.08    0.00    0.00    0.02    0.00    0.00   99.35
MemTotal:         977024 kB
MemFree:          132076 kB
MemAvailable:     582620 kB
Buffers:           43760 kB
Cached:           505736 kB
SwapCached:            0 kB
Active:           351084 kB
Inactive:         256884 kB
Active(anon):        816 kB
Inactive(anon):    74192 kB
Active(file):     350268 kB
Inactive(file):   182692 kB
Unevictable:       25652 kB
Mlocked:           18536 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:         84156 kB
Mapped:            47192 kB
Shmem:              1216 kB
KReclaimable:      90320 kB
Slab:             137316 kB
SReclaimable:      90320 kB
SUnreclaim:        46996 kB
KernelStack:        3276 kB
PageTables:         2840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      488512 kB
Committed_AS:     977232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16504 kB
VmallocChunk:          0 kB
Percpu:            13120 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       94208 kB
DirectMap2M:      954368 kB
